
* {
    box-sizing: border-box;
    
   
}
/*------ general styling------*/
.grid-container {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

a {
    text-decoration: none;
}

h1 {
    font-size: 18px;
    font-weight: 300;
}

h2 {
    font-weight: 400;
    font-size: 17px;
}

h2,
h3 {
    margin-left: 16px;
}

h3 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
}

h4 {
    font-weight: 300;
}

.traffic,
.daily,
.mobile-users,
.social,
.members-section,
.activity,
.message {
    border-bottom: solid 1px #00000033;
}

/*-----   Header  ------*/
header {
    max-width: 100%;
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    background: #8288ef;
    color: #fff;
    padding: 0.7em;
}

.bell {
    display: flex;
}

.student {
    width: 2.8em;
    border-radius: 50%;
    margin: 10px;
}

.bell-icon {
    margin-right: 0.9em;
    width: 1.5em;
    height: auto;
    fill: #fff;
}

.notifications {
    display: flex;
    align-items: center;
    height: 2.8em;
    border-left: solid 1px #ffffff34;
}
/*------ navigation bar ------*/
.nav-icon{
    width: 2.2em;
    height: auto;
    fill: #fff;
    margin: 12px;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    background: #59559b;
}

main {
    display: grid;
    grid-area: main;
}
/*------  Dashboard  ------*/
.main-header {
    display: flex;
}
.tab {
    padding: 25px;
    width: 100%;
    margin-left: 16px;
    background: #f8f6f6;
    border-bottom: solid 1px #00000033;
    border-left: solid 1px #00000033;
}

.alert {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
   
}

.alert-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    background: #8288ef;
    width: 90%;
    margin:10px;
    border-radius: 4px;
    padding: 0 15px;
}
/*------ Trafic chart ------*/
.traffic {
    display: flex;
    flex-direction: column;
}

 li {
    list-style-type: none;
    display: inline;
    margin-right: 16px;
    font-size: 15px;
    font-weight: 300;
}


/*------  Social Network  ------*/

.social-container {
    display: flex;
    align-items: center;
    margin: 16px;
    border: solid 1px #00000033;
    border-radius: 4px;
    background: #f8f6f6;
}

.social-image {
    display: flex;
    justify-content: center;
    margin: 1em;
    width: 4.3em;
    height:4.3em;
    border-radius: 50%;
    background: #8288ef;
}

.social-icon {
    width: 2em;
    height: auto;
    fill: #fff;
}

.social-site {
    color: #8288ef;
    font-size: 1.4em;
    margin: auto;
}

.s-count {
    font-size: 2.5em;
    margin: auto;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;;
}

/*------     Members     ------*/

.members-section {
    display: flex;
    flex-direction: column;
}

.members-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 1px #00000033;
    text-align: center;
    margin: 10px;
}

.members-container:nth-of-type(4) {
    border-bottom: none;
} 

.profile-image {
    width: 4.3em;
    height:4.3em;
    border-radius: 50%;
}

/* -----  Message user ----- */

.message {
    display: flex;
    flex-direction: column;
   
}

.widget-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.form-field,
.form-area {
    width: 90%;
    margin-bottom: 10px;
    background: #f8f6f6;
    border: solid 1px #00000033;
    border-radius: 4px;
}

.form-field::placeholder,
textarea::placeholder {
    opacity: 0.4;
    font-family: 'Roboto', sans-serif;
    padding: 8px;
}

.form-field {
    height: 3em;
}

.form-area {
    height: 7em;
}

.button-send {
    text-transform: uppercase;
    color: #fff;
    background: #8288ef;
    height: 3em;
    width: 90%;
    border: solid 1px #00000033;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* -----  Settings ----- */

.settings {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
}

/* -----  Toggle swich----- */

.toggle-swich {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0.6em;
}

.toggle {
    -webkit-appearance: none;
    position: relative;
    width: 85px;
    height: 37px;
    border-radius: 25px;
    background-color: #8288ef;
    transition: .3s ease-out;
    outline: slategrey;
    cursor: pointer;
    border: solid 2px #c2bebe;
}

.toggle::before {
    content: "ON";
    position: absolute;
    top: 30%;
    left: 11%;
    color: #fff;
}

.toggle:checked:before {
    content: "OFF";
    top: 28%;
    left: 59%;
}

.toggle:after {
    content: "";
    position: absolute;
    transform: translate(200%, 14%);
    border-radius: 50%;
    height: 1.35rem;
    width: 1.35rem;
    background-color: #fff;
    transition: right .3s ease-out;
    border: solid 2px #c2bebe;
}

.toggle:checked::after {
    right: 130%;
}

.settings-button {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

.button-primary,
.button-disabled {
    text-transform: uppercase;
    color: #fff;
    height: 3em;
    width: 9em;
    border: solid 1px #00000033;
    border-radius: 4px;
    margin-bottom: 1em;
}
.button-primary {
    background: #8288ef;
}

.button-disabled {
    background: #a8a2a2;
}

canvas {
    max-width: 100%;
    margin: 0.6em;
}

/* -----  Media Querys ----- */

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "nav main";
     }

     nav {
        display: block;
     }

    .main {
        display: grid;
        grid-template-columns: 50% ;
     }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily,
    .mobile {
        grid-column: span 1;
    }

     .main-header,
     .alert,
     .members-section,
     .message,
     .activity,
     .settings {
        grid-column: 1 / span 2;
     }

    

    }